
public class J03_Quiz {
	public static void main(String[] args) {
//		1년 : 365일 / 1일 : 24 시간 / 1시간 : 60분
//		1분 : 60초
//		문제 : 
//		1. 1년의 시간이 몇 초? 출력
		System.out.println("1년을 초로 환산하면? : " + (365*24*60*60)*1 + "초");
//		2. 2년의 시간이 몇 초? 출력
		System.out.println("2년을 초로 환산하면? : " + (365*24*60*60)*2 + "초");
//		3. 3년의 시간이 몇 초? 출력
		System.out.println("3년을 초로 환산하면? : " + (365*24*60*60)*3 + "초");
//		4. 4년의 시간이 몇 초? 출력
		System.out.println("4년을 초로 환산하면? : " + (365*24*60*60)*4 + "초");
//		5. 5년의 시간이 몇 초? 출력
		System.out.println("5년을 초로 환산하면? : " + (365*24*60*60)*5 + "초");
		
//		위의 데이터는 같은 연산을 반복해서 시행하므로, 프로그래머가 메모리에 
//		특정 공간을 요청한 후 확보된 공간에 365*24*60*60의 결과 값을 저장한다면
//		작업을 효율적으로 진행할 수 있게 된다. 결과값이 저장되어 있는 상태이므로,
//		이후로는 같은 연산을 반복할 필요가 없다. 이러한 확보된 메모리상의 특정 공간을
//		변수라고 부른다.
//		(더 정확한 개념 : 값을 변경할 수 있는 메모리 상의특정 공간이 변수이다.)
	}
}