
public class J04_Variable {
	public static void main(String[] args) {
		int a; // int : 자료형
//				-int라는 자료형의 약속내용 대로 공간을 만들어라. 라는 의미
//				a : 변수명 
//				- 만들어진 공간에 a라는 이름을 붙여라. 라는 의미
//		변수선언
//		=> 자료형을 공간을 만들고 이름을 붙이는 작업
//		System.out.println("a : " + a); 
//		=> 만들어진 변수를 이용하기 위해서는 데이터를 저장해야만 한다.
//		=> 현재 저장된 값이 업는 상태이므로 이용이 불가능하다.
//		저장하는 법 : = 기호 사용
//		- 저장하고 싶은 값은 = 기호 오른쪽
//		- 저장하고 싶은 공간은 = 기호 왼쪽
//		- = 기호 오른쪽에 있는 값부터 보고, 이후에 왼쪽의 공간을 들여다본다.
		a = 10; // 10이라는 정수 값을 a공간에 저장하라는 의미.
		System.out.println("a : " + a);
//		=> 변수의 값을 출력할 때에는 변수명을 입력하면, 저장된 값이 출력됨.
//		a = "둘리"; // 에러 
//		=> a공간을 만든 자료형인 int가 약속하고 있는 데이터 형태와 다르기 때문에
//			저장 불가능 (type mismatch)
//		=> 저장하려는 값의 형태와 저장하려는 공간의 형태가 같아야 한다.
//		int a = 50; // 에러
//		이미 만드러진 a공간에 값을 변경하고 싶은 경우, 자료형 없이 변수의 이름과 값을 
//		= 기호를 이용해서 명령해야 한다.
//		(자료형은 공간을 만들어라. 라는 의미인데 a공간은 이미 만들어져 있기 때문에 
//		잘못된 명령이다.)
//		a = 50;
		
//		이미 만들어진 a 공간은 유지하고, 새로운 변수 선언(공간을 만드는 작업)
		int b; // 변수 선언
		b = 100; // 값 저장
		
		int c = 100;
//		=> 변수 선언과 값 저장을 동시한 형식
		
		int d, e, f;
//		=> int 자료형의 약속대로 공간을 3개 만드는데 각각의 이름을 
//		d, e, f 라고 붙여라 라는 의미.
		
		int q, w=200, r;
//		=> 변수 w에만 200을 저장
//		=> 나머지 q, r 변수는 빈공간
		
//		변수 작명 규칙 : 변수 이름 짓는 법
//		1. 시작할 때에는 소문자로 시작한다.
//		2. 숫자로는 시작할 수 없다.
//		3. 띄어쓰기는 불가능
//		4. 이미 만들어진 변수 이름은 사용할 수 없다. (지역/전역 변수의 개념에 따름)
//		5. 자바가 사용하는 명령 단어는 사용할 수 없다.
//		6. 여러분 임의대로 마음껏 정하되, 일반적으로는 저장되는 데이터의 역할이 
//			표현되는 의미있는 단어로 설정한다. 
	}
}
